
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Point Zero Music</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="logo-container">
        <img src="logo.png" alt="Point Zero Logo" />
    </div>
    <h1>Point Zero Music</h1>
    <section id="about">
        <h2>About Point Zero</h2>
        <p>Point Zero is a bold, boundary-pushing band crafting unique and powerful sounds that connect with fans worldwide. Stay tuned for what's next!</p>
    </section>
</body>
</html>
