<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Point Zero Productions</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial Black', sans-serif;
      background-color: #000;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    img {
      max-width: 90%;
      height: auto;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 2em;
    }
  </style>
</head>
<body>
  <img src="logo.png" alt="Point Zero Coming Soon Logo" />
  <h1>Coming Soon</h1>
</body>
</html>